# sociall

./: README.md
code/: pom.xml
code/domain/: pom.xml
code/domain/src/main/java/be/isl/desamouryv/sociall/: Constants.java
code/domain/src/main/java/be/isl/desamouryv/sociall/domain/: AccountActivation.java  Address.java  AgendaEvent.java  Artifact.java  Bean.java  Category.java  City.java  Comment.java  Contact.java  Conversation.java  Country.java  Event.java  Image.java  Ingredient.java  Language.java  Message.java  Password.java  Place.java  PriceRange.java  Product.java  Recipe.java  Review.java  Role.java  Role.java_  RoleEnum.java  Setting.java  SocialProvider.java  SocialUser.java  Tag.java  User.java
code/domain/src/main/java/be/isl/desamouryv/sociall/domain/app/: MenuItem.java
code/domain/src/main/resources/data/: data.sql
code/ear/: pom.xml
code/ejb/: create.ddl  drop.ddl  pom.xml
code/ejb/src/main/java/be/isl/desamouryv/sociall/dto/: ImageDto.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/facade/: AbstractFacade.java  AccountActivationFacade.java  AccountActivationFacadeImpl.java  AgendaEventFacade.java  AgendaEventFacadeImpl.java  ArtifactFacade.java  ArtifactFacadeImpl.java  BeanFacade.java  ContactFacade.java  ContactFacadeImpl.java  ConversationFacade.java  ConversationFacadeImpl.java  ImageFacade.java  ImageFacadeImpl.java  IngredientFacade.java  IngredientFacadeImpl.java  MenuItemFacade.java  MenuItemFacadeImpl.java  MessageFacade.java  MessageFacadeImpl.java  RecipeFacade.java  RecipeFacadeImpl.java  ReviewFacade.java  ReviewFacadeImpl.java  RoleFacade.java  RoleFacadeImpl.java  SocialUserFacade.java  SocialUserFacadeImpl.java  TagFacade.java  TagFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/mail/: MailSender.java  MailSenderImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/service/: AccountService.java  AccountServiceImpl.java  ContactService.java  ContactServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  FileService.java  FileServiceImpl.java  PasswordGenerator.java  PasswordGeneratorImpl.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/settings/: SettingsFacade.java  SettingsFacadeImpl.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/timer/: AccountVerificationTimer.java
code/ejb/src/main/java/be/isl/desamouryv/sociall/util/: PredicateHelper.java
code/ejb/src/test/java/: TestDataExtractor.java_
code/ejb/src/test/java/be/isl/desamouryv/sociall/facade/: ArtifactFacadeTest.java  UserFacadeTest.java
code/ejb/src/test/java/be/isl/desamouryv/sociall/mail/: MailSenderTest.java  TokenGeneratorTest.java
code/ejb/src/test/resources/: _jndi.properties
code/ejb/src/test/resources/data/: data.sql  dataset.xml
code/war/: pom.xml
code/war/src/main/java/be/isl/desamouryv/sociall/: Constants.java
code/war/src/main/java/be/isl/desamouryv/sociall/comparator/: ConversationComparator.java
code/war/src/main/java/be/isl/desamouryv/sociall/push/: ConversationResource.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/: AgendaController.java  AppManager.java  AuthController.java  Categories.java  ContactController.java  Format.java  Images.java  MainController.java  MessageController.java  NavigationController.java  PostController.java  ProfileController.java  RatingController.java  ReviewController.java  SearchController.java  SettingsController.java  SignupController.java  UserController.java  UserSession.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/converter/: ArtifactConverter.java  BeanConverter.java  IngredientConverter.java  RecipeConverter.java  TagConverter.java  UserConverter.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/detail/: DetailController.java  EventDetailController.java  PlaceDetailController.java  ProductDetailController.java  RecipeDetailController.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/qualifier/: Eager.java  EagerExtension.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/socialauth/: Authentication.java  SocialAuthenticator.java  UpdateStatus.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/util/: CDI.java  EJB.java  JsfUtils.java  Utils.java
code/war/src/main/java/be/isl/desamouryv/sociall/ui/validator/: NewPasswordValidator.java  PasswordValidator.java
code/war/src/main/resources/: logback.xml  oauth_consumer.properties
code/war/src/main/resources/be/isl/desamouryv/sociall/i18n/: messages.properties
code/war/src/main/webapp/: index.xhtml
code/war/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
code/war/src/main/webapp/WEB-INF/includes/: eventform.xhtml  header.xhtml  login.xhtml  placeform.xhtml  productform.xhtml  profilemenu.xhtml  recipeform.xhtml  reviewform.xhtml
code/war/src/main/webapp/WEB-INF/templates/: createTemplate.xhtml  simple.xhtml  template.xhtml
code/war/src/main/webapp/pages/: searchresults.xhtml
code/war/src/main/webapp/pages/admin/: manage.xhtml  test.xhtml
code/war/src/main/webapp/pages/detail/: event.xhtml  place.xhtml  product.xhtml  recipe.xhtml
code/war/src/main/webapp/pages/error/: 403.xhtml  error.xhtml
code/war/src/main/webapp/pages/member/: addevent.xhtml  addrecipe.xhtml  agenda.xhtml  create.xhtml  createRecipe.xhtml  friends.xhtml  messages.xhtml  posts.xhtml  profile.xhtml  seeprofile.xhtml  settings.xhtml
code/war/src/main/webapp/pages/signin/: confirm.xhtml  forgotpassword.xhtml  login.xhtml  loginerror.xhtml  signup.xhtml  success.xhtml
code/war/src/main/webapp/resources/components/: artPic.xhtml  averageRating.xhtml  gallery.xhtml  message.xhtml  price.xhtml  profilePic.xhtml  reviews.xhtml
code/war/src/main/webapp/resources/css/: style.css
code/ws/: pom.xml
code/ws/src/main/java/be/isl/desamouryv/sociall/ws/config/: ApplicationConfig.java
code/ws/src/main/java/be/isl/desamouryv/sociall/ws/service/: ArtifactWebService.java
code/ws/src/main/webapp/: index.html
