<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SociAll</artifactId>
        <groupId>be.isl.desamouryv.sociall</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <groupId>be.isl.desamouryv.sociall</groupId>
    <artifactId>ear</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <profiles>
        <profile>
            <id>deploy-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.glassfish.maven.plugin</groupId>
                        <artifactId>maven-glassfish-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <echo>true</echo>
                                    <autoCreate>true</autoCreate>
                                    <user>admin</user>
                                    <adminPassword>admin</adminPassword>
                                    <glassfishDirectory>D:\java\glassfish4\glassfish</glassfishDirectory>
                                    <domain>
                                        <name>domain1</name>
                                        <host>localhost</host>
                                        <adminPort>4848</adminPort>
                                    </domain>
                                    <components>
                                        <component>
                                            <name>${project.build.finalName}</name>
                                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                                        </component>
                                    </components>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <echo>true</echo>
                                    <autoCreate>true</autoCreate>
                                    <user>admin</user>
                                    <adminPassword>admin</adminPassword>
                                    <glassfishDirectory>D:\java\glassfish4\glassfish</glassfishDirectory>
                                    <domain>
                                        <name>domain1</name>
                                        <host>localhost</host>
                                        <adminPort>4848</adminPort>
                                    </domain>
                                    <components>
                                        <component>
                                            <name>${project.build.finalName}</name>
                                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                                        </component>
                                    </components>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-dev</id>
        </profile>
    </profiles>
  
    <build>
        <plugins>
            <!--            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <echo>true</echo>
                    <autoCreate>true</autoCreate>
                    <user>admin</user>
                    <adminPassword>admin</adminPassword>
                    <glassfishDirectory>D:\java\glassfish4\glassfish</glassfishDirectory>
                    <domain>
                        <name>domain1</name>
                        <host>localhost</host>
                        <adminPort>4848</adminPort>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
<!--                    <generateApplicationXml>true</generateApplicationXml>
                    <applicationXml>${project.build.directory}/application.xml</applicationXml>-->
                    <applicationName>ear</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>be.isl.desamouryv.sociall</groupId>
                            <artifactId>war</artifactId>
                            <contextRoot>/foodish</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>be.isl.desamouryv.sociall</groupId>
                            <artifactId>ws</artifactId>
                            <contextRoot>/foodishws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>be.isl.desamouryv.sociall</groupId>
            <artifactId>domain</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.isl.desamouryv.sociall</groupId>
            <artifactId>ejb</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>be.isl.desamouryv.sociall</groupId>
            <artifactId>war</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.isl.desamouryv.sociall</groupId>
            <artifactId>ws</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
<!--            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>-->
        </dependencies>
</project>
