CREATE TABLE COUNTRY (ID BIGINT NOT NULL, CODE VARCHAR(255), CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, NAME VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE ARTIFACT (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, DESCRIPTION VARCHAR(2550), TITLE VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, URL VARCHAR(255), VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE RECIPE (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE STEP (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, DESCRIPTION VARCHAR(255), INDEX VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE MESSAGE (ID BIGINT NOT NULL, BODY VARCHAR(255), CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, DELETEDON TIMESTAMP, READON TIMESTAMP, SUBJECT VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, RECEIVER_ID BIGINT, SENDER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE USER_ (ID BIGINT NOT NULL, CONFIRMED SMALLINT DEFAULT 0, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), lang INTEGER, LASTNAME VARCHAR(255), TOKEN VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, USERNAME VARCHAR(255), VERSION BIGINT, ADDRESS_ID BIGINT, PASSWORD_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMMENT (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, ARTIFACT_ID BIGINT, AUTHOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROLE_ (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PASSWORD (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, HASHED VARCHAR(255), SALT VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE INGREDIENT (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, NAME VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE PRICERANGE (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, max_ FLOAT, min_ FLOAT, UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, NB VARCHAR(255), STREET VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, CITY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CITY (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, NAME VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, ZIP VARCHAR(255), COUNTRY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EVENT (ID BIGINT NOT NULL, CREATEDBY VARCHAR(255), CREATEDON TIMESTAMP, DESCRIPTION VARCHAR(255), ENDDATE TIME, STARTDATE TIME, TITLE VARCHAR(255), UPDATEDBY VARCHAR(255), UPDATEDON TIMESTAMP, VERSION BIGINT, CREATOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE RECIPE_INGREDIENT (Recipe_ID BIGINT NOT NULL, ingredients_ID BIGINT NOT NULL, PRIMARY KEY (Recipe_ID, ingredients_ID))
CREATE TABLE RECIPE_STEP (Recipe_ID BIGINT NOT NULL, steps_ID BIGINT NOT NULL, PRIMARY KEY (Recipe_ID, steps_ID))
CREATE TABLE USER__ROLE_ (User_ID BIGINT NOT NULL, roles_ID BIGINT NOT NULL, PRIMARY KEY (User_ID, roles_ID))
CREATE TABLE ARTIFACT_COMMENT (Artifact_ID BIGINT NOT NULL, comments_ID BIGINT NOT NULL, PRIMARY KEY (Artifact_ID, comments_ID))
ALTER TABLE RECIPE ADD CONSTRAINT FK_RECIPE_ID FOREIGN KEY (ID) REFERENCES ARTIFACT (ID)
ALTER TABLE MESSAGE ADD CONSTRAINT MESSAGERECEIVER_ID FOREIGN KEY (RECEIVER_ID) REFERENCES USER_ (ID)
ALTER TABLE MESSAGE ADD CONSTRAINT MESSAGE_SENDER_ID FOREIGN KEY (SENDER_ID) REFERENCES USER_ (ID)
ALTER TABLE USER_ ADD CONSTRAINT USER__ADDRESS_ID FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESS (ID)
ALTER TABLE USER_ ADD CONSTRAINT USER__PASSWORD_ID FOREIGN KEY (PASSWORD_ID) REFERENCES PASSWORD (ID)
ALTER TABLE COMMENT ADD CONSTRAINT COMMENT_AUTHOR_ID FOREIGN KEY (AUTHOR_ID) REFERENCES USER_ (ID)
ALTER TABLE COMMENT ADD CONSTRAINT COMMENTARTIFACT_ID FOREIGN KEY (ARTIFACT_ID) REFERENCES ARTIFACT (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_CITY_ID FOREIGN KEY (CITY_ID) REFERENCES CITY (ID)
ALTER TABLE CITY ADD CONSTRAINT FK_CITY_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRY (ID)
ALTER TABLE EVENT ADD CONSTRAINT EVENT_CREATOR_ID FOREIGN KEY (CREATOR_ID) REFERENCES USER_ (ID)
ALTER TABLE RECIPE_INGREDIENT ADD CONSTRAINT RCPNGRDENTngrdntsD FOREIGN KEY (ingredients_ID) REFERENCES INGREDIENT (ID)
ALTER TABLE RECIPE_INGREDIENT ADD CONSTRAINT RCPINGREDIENTRcpID FOREIGN KEY (Recipe_ID) REFERENCES ARTIFACT (ID)
ALTER TABLE RECIPE_STEP ADD CONSTRAINT RECIPESTEPsteps_ID FOREIGN KEY (steps_ID) REFERENCES STEP (ID)
ALTER TABLE RECIPE_STEP ADD CONSTRAINT RECIPESTEPRecipeID FOREIGN KEY (Recipe_ID) REFERENCES ARTIFACT (ID)
ALTER TABLE USER__ROLE_ ADD CONSTRAINT USER__ROLE_User_ID FOREIGN KEY (User_ID) REFERENCES USER_ (ID)
ALTER TABLE USER__ROLE_ ADD CONSTRAINT USER_ROLE_roles_ID FOREIGN KEY (roles_ID) REFERENCES ROLE_ (ID)
ALTER TABLE ARTIFACT_COMMENT ADD CONSTRAINT RTFCTCMMENTcmmntsD FOREIGN KEY (comments_ID) REFERENCES COMMENT (ID)
ALTER TABLE ARTIFACT_COMMENT ADD CONSTRAINT RTFCTCOMMENTrtfctD FOREIGN KEY (Artifact_ID) REFERENCES ARTIFACT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
