ALTER TABLE RECIPE DROP CONSTRAINT FK_RECIPE_ID
ALTER TABLE MESSAGE DROP CONSTRAINT MESSAGERECEIVER_ID
ALTER TABLE MESSAGE DROP CONSTRAINT MESSAGE_SENDER_ID
ALTER TABLE USER_ DROP CONSTRAINT USER__ADDRESS_ID
ALTER TABLE USER_ DROP CONSTRAINT USER__PASSWORD_ID
ALTER TABLE COMMENT DROP CONSTRAINT COMMENT_AUTHOR_ID
ALTER TABLE COMMENT DROP CONSTRAINT COMMENTARTIFACT_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_CITY_ID
ALTER TABLE CITY DROP CONSTRAINT FK_CITY_COUNTRY_ID
ALTER TABLE EVENT DROP CONSTRAINT EVENT_CREATOR_ID
ALTER TABLE RECIPE_INGREDIENT DROP CONSTRAINT RCPNGRDENTngrdntsD
ALTER TABLE RECIPE_INGREDIENT DROP CONSTRAINT RCPINGREDIENTRcpID
ALTER TABLE RECIPE_STEP DROP CONSTRAINT RECIPESTEPsteps_ID
ALTER TABLE RECIPE_STEP DROP CONSTRAINT RECIPESTEPRecipeID
ALTER TABLE USER__ROLE_ DROP CONSTRAINT USER__ROLE_User_ID
ALTER TABLE USER__ROLE_ DROP CONSTRAINT USER_ROLE_roles_ID
ALTER TABLE ARTIFACT_COMMENT DROP CONSTRAINT RTFCTCMMENTcmmntsD
ALTER TABLE ARTIFACT_COMMENT DROP CONSTRAINT RTFCTCOMMENTrtfctD
DROP TABLE COUNTRY
DROP TABLE ARTIFACT
DROP TABLE RECIPE
DROP TABLE STEP
DROP TABLE MESSAGE
DROP TABLE USER_
DROP TABLE COMMENT
DROP TABLE ROLE_
DROP TABLE PASSWORD
DROP TABLE INGREDIENT
DROP TABLE PRICERANGE
DROP TABLE ADDRESS
DROP TABLE CITY
DROP TABLE EVENT
DROP TABLE RECIPE_INGREDIENT
DROP TABLE RECIPE_STEP
DROP TABLE USER__ROLE_
DROP TABLE ARTIFACT_COMMENT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE'
