/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package be.isl.desamouryv.sociall.domain;

/**
 *
 * @author Virginie
 */
public enum Role {
    
    ADMIN(1L, "ADMIN"),
    MEMBER(2L, "MEMBER");
    
    private Long id;
    private String name;
    
    private Role(Long id, String name) {
        this.id = id;
        this.name = name;
    }
    
    public static RoleEntity getRoleEntity(Role role) {
        RoleEntity roleEntity = new RoleEntity();
        roleEntity.setId(role.id);
        return roleEntity;
    }
    
}
