#domain keys/secrets

#google
www.google.com.consumer_key =       718998743850-58sf5vk732s738fb401v6l66t1df1e6r.apps.googleusercontent.com
www.google.com.consumer_secret =    i82M470mF47K1Cp-DdJlGOoX

#facebook
graph.facebook.com.consumer_key =	831230306905023
graph.facebook.com.consumer_secret =    e9aedb7891c0532159accfc3191ccc56
graph.facebook.com.custom_permission =  publish_stream,email,user_birthday,user_location,offline_access  

#twitter
twitter.com.consumer_key =      BQSC3vo4kPdOTBtgciJxOdHB0
twitter.com.consumer_secret =   Vw0okcUbXsDFH1Bfr7sl3TSMHg3xiloE1041hbBaJeYGnDx2GX

